com2sec         monitor         default         cir00get

group           monitors        v2c             monitor

view    systemview      included        .1

access  monitors        ""              any             noauth          exact           systemview      none    none

syslocation Xenserver
syscontact "support@worldsupport.info"
