# Suppress duplicate messages and report "Last line repeated n times"
$RepeatedMsgReduction on

# Don't rate-limit messages - this isn't the right way to go about 
# reducing log size!
$IMUXSockRateLimitInterval 0
$SystemLogRateLimitInterval 0

# Ensure critical and higher level errors are logged synchronously.
*.crit;mail.none;authpriv.none;cron.none		/var/log/crit.log

# Log by facility.
kern.*							-/var/log/kern.log
daemon.*						-/var/log/daemon.log
user.*							-/var/log/user.log

# The authpriv file has restricted access.
authpriv.*						-/var/log/secure

# Log all the mail messages in one place.
mail.*							-/var/log/maillog

# Log cron stuff
cron.*							-/var/log/cron

# Save boot messages also to boot.log
local7.*						/var/log/boot.log

# Xapi rbac audit log echoes to syslog local6
local6.*						-/var/log/audit.log

# Xapi, xenopsd echo to syslog local5
local5.*						-/var/log/xensource.log

# V6d echo to syslog local4
local4.*						-/var/log/v6d.log

# xenstore access to syslog local3
local3.info						-/var/log/xenstored-access.log

# Storage Manager to syslog local2
local2.*						-/var/log/SMlog

# xcp-rrdd-plugins (info and above) to local0
local0.info						-/var/log/xcp-rrdd-plugins.log

#backup script logs
news.*                                                  -/var/log/backup.log
# ignore default rules
*.*							~

